<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ToDo.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../Desktop/copy-author (snippet).applescript</string>
			<key>lastUsed</key>
			<date>2013-12-11T10:52:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Desktop/with_subroutines.applescript</string>
			<key>lastUsed</key>
			<date>2013-12-11T14:59:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateXML.applescript</string>
			<key>lastUsed</key>
			<date>2013-12-20T11:00:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OCRbatch.applescript</string>
			<key>lastUsed</key>
			<date>2013-12-16T21:40:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToDo.txt</string>
			<key>lastUsed</key>
			<date>2013-12-20T11:08:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CreateXML.applescript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
		</dict>
		<key>ToDo.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ToDo.txt</string>
		<string>CreateXML.applescript</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{4, 0}, {1358, 878}}</string>
</dict>
</plist>
